spring.application.name=das-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/das
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}

#security.jwt.secret-key=c045203029e971fefdfd709effe03bd505212e300627d75cfa169cb84da2e170
#security.jwt.expiration-time=3600000

flask.api.url=http://localhost:5000
webclient.connect.timeout=5000
webclient.read.timeout=10000
webclient.write.timeout=10000

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

# Add actuator for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
