spring.application.name=das-backend
# PostgreSQL database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/das
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=postgres
# PostgreSQL database driver class
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL auto-update setting (e.g., update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=c045203029e971fefdfd709effe03bd505212e300627d75cfa169cb84da2e170
# 1h in millisecond
security.jwt.expiration-time=3600000

flask.api.url=http://localhost:5000
webclient.connect.timeout=5000
webclient.read.timeout=10000
webclient.write.timeout=10000

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m
